CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
titanic-service
e3780adf08e021545eb22983a51083336eea3c14c5cdfb7f29a980228e60a17c
total 64
drwxr-xr-x 1 root root 4096 Aug 26 16:16 .
drwxr-xr-x 1 root root 4096 Aug 26 16:24 ..
-rw-r--r-- 1 root root  515 Aug 25 17:42 .dockerignore
drwxr-xr-x 2 root root 4096 Aug 25 15:04 .dvc
-rw-r--r-- 1 root root  139 Aug 25 14:58 .dvcignore
drwxr-xr-x 3 root root 4096 Aug 25 15:05 .dvcstore
-rwxrwxrwx 1 root root 1173 Aug 26 15:56 Dockerfile
-rwxrwxrwx 1 root root  212 Aug 23 18:07 README.md
drwxrwxrwx 2 root root 4096 Aug 25 18:39 api
-rw-r--r-- 1 root root 2367 Aug 25 17:23 dvc.lock
-rwxrwxrwx 1 root root 1018 Aug 25 22:38 dvc.yaml
drwxr-xr-x 3 root root 4096 Aug 25 16:37 mlartifacts
-rwxrwxrwx 1 root root  334 Aug 23 17:44 requirement.txt
-rwxrwxrwx 1 root root  226 Aug 23 18:06 requirements.txt
drwxr-xr-x 6 root root 4096 Aug 25 22:59 sqlite
drwxrwxrwx 2 root root 4096 Aug 23 18:00 src
PYTHONPATH: ['', '/usr/local/lib/python310.zip', '/usr/local/lib/python3.10', '/usr/local/lib/python3.10/lib-dynload', '/usr/local/lib/python3.10/site-packages']
Has main module? False
total 460
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 -e
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 -p
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 -v
drwxr-xr-x 14 anubhav anubhav   4096 Aug 26 15:19 ./
drwxr-x---  7 anubhav anubhav   4096 Aug 25 17:39 ../
-rw-r--r--  1 anubhav docker     515 Aug 25 16:42 .dockerignore
drwxr-xr-x  4 anubhav anubhav   4096 Aug 25 14:04 .dvc/
-rw-r--r--  1 anubhav anubhav    139 Aug 25 13:58 .dvcignore
drwxr-xr-x  3 anubhav anubhav   4096 Aug 25 14:05 .dvcstore/
drwxr-xr-x  9 anubhav anubhav   4096 Aug 25 16:35 .git/
drwxr-xr-x  7 anubhav anubhav   4096 Aug 25 14:30 .venv/
-rwxrwxrwx  1 anubhav anubhav   1173 Aug 26 14:56 Dockerfile*
-rwxrwxrwx  1 anubhav anubhav    212 Aug 23 17:07 README.md*
drwxrwxrwx  2 anubhav anubhav   4096 Aug 25 17:39 api/
drwxrwxrwx  4 anubhav anubhav   4096 Aug 23 16:42 data/
-rw-r--r--  1 anubhav anubhav   2367 Aug 25 16:23 dvc.lock
-rwxrwxrwx  1 anubhav anubhav   1018 Aug 25 21:38 dvc.yaml*
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 echo
drwxr-xr-x  3 anubhav anubhav   4096 Aug 25 15:37 mlartifacts/
-rw-r--r--  1 anubhav anubhav 372736 Aug 25 16:23 mlflow.db
drwxr-xr-x  3 anubhav anubhav   4096 Aug 25 15:53 mlruns/
drwxrwxrwx  4 anubhav anubhav   4096 Aug 25 16:23 models/
drwxrwxrwx  2 anubhav anubhav   4096 Aug 23 16:42 notebooks/
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 python
-rwxrwxrwx  1 anubhav anubhav    334 Aug 23 16:44 requirement.txt*
-rwxrwxrwx  1 anubhav anubhav    226 Aug 23 17:06 requirements.txt*
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 source
drwxr-xr-x  6 anubhav anubhav   4096 Aug 25 21:59 sqlite/
drwxrwxrwx  2 anubhav anubhav   4096 Aug 23 17:00 src/
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 titanic-api
-rw-r--r--  1 anubhav anubhav   1165 Aug 26 15:24 which
-e
-p
-v
Dockerfile
README.md
api
data
dvc.lock
dvc.yaml
echo
mlartifacts
mlflow.db
mlruns
models
notebooks
python
requirement.txt
requirements.txt
source
sqlite
src
titanic-api
which
titanic-service
63442c597e439006aa81931c4701bae8976277002b235f2ee0bc4e2a7f628c2e
[31mERROR[0m:    Error loading ASGI app. Could not import module "main".
titanic-service
c5da1bf3ae5e66cc06a4ee0131966bf93db5166979ee5b46eb44082c498c209e
CONTAINER ID   IMAGE         COMMAND               CREATED                  STATUS                  PORTS                                       NAMES
c5da1bf3ae5e   titanic-api   "tail -f /dev/null"   Less than a second ago   Up Less than a second   0.0.0.0:8000->8000/tcp, :::8000->8000/tcp   titanic-service
CONTAINER ID   IMAGE         COMMAND               CREATED                  STATUS                  PORTS                                       NAMES
c5da1bf3ae5e   titanic-api   "tail -f /dev/null"   Less than a second ago   Up Less than a second   0.0.0.0:8000->8000/tcp, :::8000->8000/tcp   titanic-service
total 460
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 -e
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 -p
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 -v
drwxr-xr-x 14 anubhav anubhav   4096 Aug 26 15:19 ./
drwxr-x---  7 anubhav anubhav   4096 Aug 25 17:39 ../
-rw-r--r--  1 anubhav docker     515 Aug 25 16:42 .dockerignore
drwxr-xr-x  4 anubhav anubhav   4096 Aug 25 14:04 .dvc/
-rw-r--r--  1 anubhav anubhav    139 Aug 25 13:58 .dvcignore
drwxr-xr-x  3 anubhav anubhav   4096 Aug 25 14:05 .dvcstore/
drwxr-xr-x  9 anubhav anubhav   4096 Aug 25 16:35 .git/
drwxr-xr-x  7 anubhav anubhav   4096 Aug 25 14:30 .venv/
-rwxrwxrwx  1 anubhav anubhav   1173 Aug 26 14:56 Dockerfile*
-rwxrwxrwx  1 anubhav anubhav    212 Aug 23 17:07 README.md*
drwxrwxrwx  2 anubhav anubhav   4096 Aug 25 17:39 api/
drwxrwxrwx  4 anubhav anubhav   4096 Aug 23 16:42 data/
-rw-r--r--  1 anubhav anubhav   2367 Aug 25 16:23 dvc.lock
-rwxrwxrwx  1 anubhav anubhav   1018 Aug 25 21:38 dvc.yaml*
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 echo
drwxr-xr-x  3 anubhav anubhav   4096 Aug 25 15:37 mlartifacts/
-rw-r--r--  1 anubhav anubhav 372736 Aug 25 16:23 mlflow.db
drwxr-xr-x  3 anubhav anubhav   4096 Aug 25 15:53 mlruns/
drwxrwxrwx  4 anubhav anubhav   4096 Aug 25 16:23 models/
drwxrwxrwx  2 anubhav anubhav   4096 Aug 23 16:42 notebooks/
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 python
-rwxrwxrwx  1 anubhav anubhav    334 Aug 23 16:44 requirement.txt*
-rwxrwxrwx  1 anubhav anubhav    226 Aug 23 17:06 requirements.txt*
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 source
drwxr-xr-x  6 anubhav anubhav   4096 Aug 25 21:59 sqlite/
drwxrwxrwx  2 anubhav anubhav   4096 Aug 23 17:00 src/
-rw-r--r--  1 anubhav anubhav      0 Aug 26 15:19 titanic-api
-rw-r--r--  1 anubhav anubhav   4026 Aug 26 15:28 which
/home/anubhav/mlops_project
-e
-p
-v
Dockerfile
README.md
api
data
dvc.lock
dvc.yaml
echo
mlartifacts
mlflow.db
mlruns
models
notebooks
python
requirement.txt
requirements.txt
source
sqlite
src
titanic-api
which
-e
-p
-v
Dockerfile
README.md
api
data
dvc.lock
dvc.yaml
echo
mlartifacts
mlflow.db
mlruns
models
notebooks
python
requirement.txt
requirements.txt
source
sqlite
src
titanic-api
which
/home/anubhav/mlops_project
mlops_project
/home/anubhav
/home/anubhav
/home/anubhav/mlops_project
/home/anubhav/mlops_project
